# Configuraci칩n b치sica
WALLET_ADDRESS="0xTuDirecci칩nBSC"
PRIVATE_KEY="TuClavePrivada"

# Configuraci칩n avanzada (opcional)
TELEGRAM_API_KEY=""
TELEGRAM_CHAT_ID=""
RPC_URL="https://bsc-dataseed.binance.org/"